<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <title>Gigaroll</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.2.1/chart.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://w2ui.com/src/w2ui-1.5.min.css" />
  <script type="text/javascript" src="http://w2ui.com/src/w2ui-1.5.min.js"></script>
  <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/style2.css" />
  <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" data-auto-replace-svg="nest"></script>
</head>

<body>
  <div id="layout" style="width: 100%; height: 100%"></div>
 <!-- <div id="grid" style="width: 100%; height: 750px;"></div> -->

<script src="https://cdn.jsdelivr
.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/gridjs/dist/gridjs.development.js"></script>
  <script type="text/javascript" src="assets/javascript/details.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBt1YAVs6NKSAMs35eLlxthP24i_r7nnhk&callback=initMap&libraries=visualization,geometry&v=weekly"></script>
</body>

</html>