<!DOCTYPE html>
<meta charset="utf-8">
<style>

.overlay {
  fill: none;
  pointer-events: all;
}

.county {
  fill: #000;
}

.counties :hover {
  fill: red;
}

.county-border,
.state-border {
  fill: none;
  stroke: #000;
  stroke-linejoin: round;
  stroke-linecap: round;
}

</style>
<body>
<script src="//d3js.org/d3.v3.min.js"></script>
<script src="//d3js.org/topojson.v1.min.js"></script>
<script>

var width = 1920,
    height = 1000;

var path = d3.geo.path()
    .projection(null);

var zoom = d3.behavior.zoom()
    .translate([0, 0])
    .scale(1)
    .scaleExtent([1, 8])
    .on("zoom", zoomed);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

var features = svg.append("g");

svg.append("rect")
    .attr("class", "overlay")
    .attr("width", width)
    .attr("height", height)
    .call(zoom);

d3.json("CT_counties.json", function(error, ct) {
  if (error) throw error;

  features.append("path")
      .datum(topojson.feature(ct, ct.objects.cb_2015_connecticut_county_20m))
      .attr("class", "county")
      .attr("d", path)
	  .style("stroke-width", "2px");
	
  features.append("path")
      .datum(topojson.mesh(ct, ct.objects.cb_2015_connecticut_county_20m, function(a, b) { return a !== b; }))
      .attr("class", "county-border")
      .attr("d", path)
      .style("stroke-width", "2px");

});

function zoomed() {
  features.attr("transform", "translate(" + d3.event.translate + ")scale(" + d3.event.scale + ")");
  features.select(".state-border").style("stroke-width", 1.5 / d3.event.scale + "px");
  features.select(".county-border").style("stroke-width", .5 / d3.event.scale + "px");
}

d3.select(self.frameElement).style("height", height + "px");

</script>
