<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Gigaroll</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.2.1/chart.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/hammerjs@2.0.8"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-zoom@1.0.1/dist/chartjs-plugin-zoom.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-annotation@1.0.2/dist/chartjs-plugin-annotation.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://w2ui.com/src/w2ui-1.5.min.css" />
  <script type="text/javascript" src="http://w2ui.com/src/w2ui-1.5.min.js"></script>
   <script src="https://unpkg.com/d3-regression@1.3.9/dist/d3-regression.min.js"></script>
  <script src="https://d3js.org/d3-color.v1.min.js"></script>
  <script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
  <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
  <script src="//d3js.org/d3.v4.min.js"></script>
  <script src="https://kit.fontawesome.com/6c97ff330a.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/style.css"/>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-sm" aria-label="Third navbar example">
      <div class="container-fluid">
        <a class="navbar-brand d-flex align-items-center" href="/">
          <img src="./assets/images/logo.png" class="" alt="Logo" width="38" height="30">
          <!-- <img id="logotext" src="./assets/images/logo-text.png" class="" alt="Logo" width="100" height="30"> -->
          <p id="logotext">GigaRoll</p>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#gigarollMenu"
          aria-controls="gigarollMenu" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="gigarollMenu">
          <ul class="navbar-nav me-auto mb-2 mb-sm-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./index.html" >Explore</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div class="p-4 p-md-5 mb-4 text-start text-white bg-primary rounded" id="introbubble">
      <div class="col-md-7 px-0">
        <h1 class="display-4" style="font-weight:bolder">Welcome to Gigaroll </h1>
        <p class="lead my-3" style="font-weight:bold">A multi-faceted query engine and visualization tool for real-estate data</p>
      </div>
    </div>
    <div id="myCarousel" class="carousel slide mx-auto" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3" class="active" aria-current="true"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="3" aria-label="Slide 3" class="active" aria-current="true"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item">
          <img src="./assets/images/map1.png" class="img-fluid d-block mx-auto" style="height: 550px;" height="550" alt="map">
          <div class="container">
            <div class="carousel-caption p-2" style="position: absolute;top: 75%;left: 50%;transform: translate(-50%, 0%);background-color: rgba(95, 48, 48, 0.9); color:white; font-weight: bold; border-radius: 20px;">
              <h1>Maps</h1>
              <p>Maps use continuous color-gradients <br> to represent ranges in data</p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./assets/images/grid&chart.png" class="img-fluid d-block mx-auto" style="height: 550px;" height="550" alt="map">
          <div class="container">
            <div class="carousel-caption" style="position: absolute;top: 75%;left: 50%;transform: translate(-50%, 0%);background-color: rgba(95, 48, 48, 0.9); color:white; font-weight: bold; border-radius: 20px;">
              <h1>Grid & Chart</h1>
              <p>Display data in  various interactive grids and charts</p>
            </div>
          </div>
        </div>        
		<div class="carousel-item">
          <img src="./assets/images/treemap.png" class="img-fluid d-block mx-auto" style="height: 550px;" height="550" alt="map">
          <div class="container">
            <div class="carousel-caption p-2"  style="position: absolute;top: 75%;left: 50%;transform: translate(-50%, 0%);background-color: rgba(95, 48, 48, 0.9); color:white; font-weight: bold; border-radius: 20px;">
              <h1>Treemap</h1>
              <p>Visualize multidimensional data with an interactive treemap</p>
            </div>
          </div>
        </div>
        <div class="carousel-item active">
          <img src="./assets/images/details_map2.png" class="img-fluid d-block mx-auto" style="height: 550px;" height="550" alt="map">
          <div class="container">
            <div class="carousel-caption" style="position: absolute;top: 75%;left: 50%;transform: translate(-50%, 0%);background-color: rgba(95, 48, 48, 0.9); color:white; font-weight: bold; border-radius: 20px;">
              <h1>Details & Map</h1>
              <p>Get more info, view and select items on map</p>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="assets/javascript/app.js"></script>
</body>

</html>