<!DOCTYPE html>
<meta charset="utf-8">
<style>

.background {
  fill: none;
  pointer-events: all;
}
/*
.feature {
  fill: #111;
  cursor: pointer;
}
*/
.feature.active {
  fill: orange; 
}

.mesh {
  fill: none;
  stroke: #fff;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 1px;
}

.county-borders {
  fill: none;
  stroke: #fff;
  stroke-width: 0.5px;
  stroke-linejoin: round;
  stroke-linecap: round;
  pointer-events: none;
}

</style>
<body>
<script src="https://d3js.org/d3.v4.min.js"></script> <!-- Inclusion of d3 v4 -->
<script src="https://d3js.org/topojson.v2.min.js"></script>
<script>
function rcolor()
{
  return Math.round(Math.random()*255)
}

let state_codes = new Set(["09", "34", "36", "25", ])
var width = 1200,
    height = 800,
    active = d3.select(null);

let op = [45,50,55,60,65,70,75,80,85,90,95,100]
let colors = []
for (let i = 0; i < 70; ++i)
{
  colors.push( `rgb(${rcolor()}, ${rcolor()}, ${rcolor()})` )
}
var projection = d3.geoAlbersUsa() // updated for d3 v4
    .scale(1000)
    .translate([width / 2, height / 2]);

var zoom = d3.zoom()
    // no longer in d3 v4 - zoom initialises with zoomIdentity, so it's already at origin
    // .translate([0, 0]) 
    // .scale(1) 
    .scaleExtent([1, 8])
    .on("zoom", zoomed);

var path = d3.geoPath() // updated for d3 v4
    .projection(null);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height)
    .on("click", stopped, true);

svg.append("rect")
    .attr("class", "background")
    .attr("width", width)
    .attr("height", height)
    .on("click", reset);

var g = svg.append("g");

svg
    .call(zoom); // delete this line to disable free zooming
    // .call(zoom.event); // not in d3 v4

d3.json("us.json", function(error, us) {
  if (error) throw error;

  g.selectAll("path")
      .data(topojson.feature(us, us.objects.states).features)
    .enter().append("path")
      .attr("d", path)
      .attr("class", "feature")
      //.attr("style", function(d){return `fill:${colors[d.id]}` })
      //.on("click", clicked);

  g.append("path")
      .datum(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; }))
      .attr("class", "mesh")
      .attr("d", path);

    g.append("g")
      .attr("class", "counties")
      .selectAll("path")
      .data(topojson.feature(us, us.objects.counties).features)
      .enter().append("path")
      .attr("d", path)
      .attr("style", function(d)
      {
        let code = d.id.substring(0,2)
        //  if (!state_codes.has(code))
        //  {
        //    return 'fill: #000'
        // }
        let s = parseInt(code)
        let c = parseInt(d.id.substring(2)) % 12
        let op = [45,50,55,60,65,70,75,80,85,90,95,100]
        
        return `fill:${colors[s%60]}; opacity:${op[c]/100}` 
      }
        )
      .on("click", clicked);

  g.append("path")
      .attr("class", "county-borders")
      .attr("d", path(topojson.mesh(us, us.objects.counties, function(a, b) 
      { 
        // let aCode = a.id.substring(0,2)
        // let bCode = b.id.substring(0,2)
        
        // if (!state_codes.has(aCode) ||  !state_codes.has(bCode))
        //   return false;
        // else
          return a !== b; 
      })));
      
});

function clicked(d) {
  if (active.node() === this) return reset();
  active.classed("active", false);
  active = d3.select(this).classed("active", true);

  var bounds = path.bounds(d),
      dx = bounds[1][0] - bounds[0][0],
      dy = bounds[1][1] - bounds[0][1],
      x = (bounds[0][0] + bounds[1][0]) / 2,
      y = (bounds[0][1] + bounds[1][1]) / 2,
      scale = Math.max(1, Math.min(8, 0.9 / Math.max(dx / width, dy / height))),
      translate = [width / 2 - scale * x, height / 2 - scale * y];

  svg.transition()
      .duration(750)
      // .call(zoom.translate(translate).scale(scale).event); // not in d3 v4
      .call( zoom.transform, d3.zoomIdentity.translate(translate[0],translate[1]).scale(scale) ); // updated for d3 v4
}

function reset() {
  active.classed("active", false);
  active = d3.select(null);

  svg.transition()
      .duration(750)
      // .call( zoom.transform, d3.zoomIdentity.translate(0, 0).scale(1) ); // not in d3 v4
      .call( zoom.transform, d3.zoomIdentity ); // updated for d3 v4
}

function zoomed() {
  g.style("stroke-width", 1.5 / d3.event.transform.k + "px");
  // g.attr("transform", "translate(" + d3.event.translate + ")scale(" + d3.event.scale + ")"); // not in d3 v4
  g.attr("transform", d3.event.transform); // updated for d3 v4
}

// If the drag behavior prevents the default click,
// also stop propagation so we don’t click-to-zoom.
function stopped() {
  if (d3.event.defaultPrevented) d3.event.stopPropagation();
}

</script>
