<!DOCTYPE html>
<style>

.overlay {
  fill: none;
  pointer-events: all;
}


.counties :hover {
  fill: red;
}

.county-borders {
  fill: none;
  stroke: #fff;
  stroke-width: 0.5px;
  stroke-linejoin: round;
  stroke-linecap: round;
  pointer-events: none;
}

</style>
<svg width="960" height="600"></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/topojson.v2.min.js"></script>
<script>

var svg = d3.select("svg");
var width = 960, height = 600;

	
var zoom = d3.zoom()
    .scaleExtent([1, 8])
    .on("zoom", zoomed);
	
svg.append("rect")
    .attr("class", "overlay")
    .attr("width", width)
    .attr("height", height)
    .call(zoom);

var path = d3.geoPath();

d3.json("https://d3js.org/us-10m.v1.json", function(error, us) {
  if (error) throw error;

  svg.append("g")
      .attr("class", "counties")
    .selectAll("path")
    .data(topojson.feature(us, us.objects.counties).features)
    .enter().append("path")
      .attr("d", path);

  svg.append("path")
      .attr("class", "county-borders")
      .attr("d", path(topojson.mesh(us, us.objects.counties, function(a, b) { return a !== b; })));
});

function zoomed() {
  svg.append("g").attr("transform", "scale(" + 2 + ")");
  //svg.append("g").attr("transform", "translate(" + d3.event.translate + ")scale(" + d3.event.trandform.k + ")");
  //svg.select(".state-border").style("stroke-width", 1.5 / d3.event.scale + "px");
  svg.select(".county-borders").style("stroke-width", .5 / d3.event.scale + "px");
}



</script>
