<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Gigaroll</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://w2ui.com/src/w2ui-1.5.min.css" />
  <script type="text/javascript" src="http://w2ui.com/src/w2ui-1.5.min.js"></script>
  <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/style-map.css" />
</head>
<body>
  <div id="toolbar"></div>
  <div id="buffer"></div>
  <div id="map"></div>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBt1YAVs6NKSAMs35eLlxthP24i_r7nnhk&callback=initMap&libraries=visualization,geometry&v=weekly" async></script>
<script type="text/javascript" src="assets/javascript/map.js"></script>
</body>
</html>