Town,Population
Abington,16668
Acton,23662
Acushnet,10625
Adams,8010
Agawam,28613
Alford,488
Amesbury,17532
Amherst,39924
Andover,36356
Aquinnah,320
Arlington,45531
Ashburnham,6348
Ashby,3219
Ashfield,1717
Ashland,17807
Athol,11732
Attleboro,45237
Auburn,16766
Avon,4549
Ayer,8196
Barnstable,44477
Barre,5578
Becket,1716
Bedford,14123
Belchertown,15098
Bellingham,17270
Belmont,26116
Berkley,6851
Berlin,3240
Bernardston,2090
Beverly,42174
Billerica,43367
Blackstone,9288
Blandford,1252
Bolton,5426
Boston,692600
Bourne,19762
Boxborough,5793
Boxford,8332
Boylston,4712
Braintree,37190
Brewster,9775
Bridgewater,27619
Brimfield,3680
Brockton,95708
Brookfield,3452
Brookline,59121
Buckland,1850
Burlington,28627
Cambridge,118927
Canton,23805
Carlisle,5252
Carver,11767
Charlemont,1233
Charlton,13713
Chatham,5982
Chelmsford,35391
Chelsea,39690
Cheshire,3129
Chester,1369
Chesterfield,1249
Chicopee,55126
Chilmark,922
Clarksburg,1638
Clinton,14000
Cohasset,8548
Colrain,1661
Concord,18918
Conway,1873
Cummington,874
Dalton,6525
Danvers,27549
Dartmouth,34188
Dedham,25219
Deerfield,4991
Dennis,13871
Dighton,7967
Douglas,9038
Dover,6127
Dracut,31634
Dudley,11773
Dunstable,3403
Duxbury,15921
East Bridgewater,14526
East Brookfield,2210
East Longmeadow,16192
Eastham,4906
Easthampton,15829
Easton,25105
Edgartown,4348
Egremont,1205
Erving,1750
Essex,3799
Everett,46451
Fairhaven,16078
Fall River,89541
Falmouth,30993
Fitchburg,40638
Florida,715
Foxborough,18399
Framingham,74416
Franklin,34087
Freetown,9394
Gardner,20683
Georgetown,8768
Gill,1465
Gloucester,30430
Goshen,1059
Gosnold,75
Grafton,18883
Granby,6291
Granville,1611
Great Barrington,6945
Greenfield,17258
Groton,11325
Groveland,6849
Hadley,5342
Halifax,7896
Hamilton,8051
Hampden,5177
Hancock,696
Hanover,14570
Hanson,10914
Hardwick,3057
Harvard,6620
Harwich,12142
Hatfield,3251
Haverhill,64014
Hawley,334
Heath,695
Hingham,24679
Hinsdale,1911
Holbrook,11033
Holden,19303
Holland,2482
Holliston,14912
Holyoke,40117
Hopedale,5951
Hopkinton,18470
Hubbardston,4829
Hudson,19864
Hull,10475
Huntington,2169
Ipswich,14074
Kingston,13863
Lakeville,11561
Lancaster,8082
Lanesborough,2940
Lawrence,80028
Lee,5664
Leicester,11341
Lenox,4944
Leominster,41716
Leverett,1837
Lexington,33132
Leyden,715
Lincoln,7052
Littleton,10227
Longmeadow,15705
Lowell,110997
Ludlow,21233
Lunenburg,11736
Lynn,94299
Lynnfield,12999
Malden,60470
Manchester,5434
Mansfield,24470
Marblehead,20555
Marion,5188
Marlborough,39597
Marshfield,25967
Mashpee,14229
Mattapoisett,6401
Maynard,11336
Medfield,12955
Medford,57341
Medway,13479
Melrose,28016
Mendon,6223
Merrimac,6960
Methuen,50706
Middleborough,25463
Middlefield,534
Middleton,10110
Milford,29101
Millbury,13947
Millis,8310
Millville,3257
Milton,27593
Monroe,115
Monson,8787
Montague,8212
Monterey,924
Montgomery,866
Mount Washington,157
Nahant,3513
Nantucket,11399
Natick,36050
Needham,31388
New Ashford,223
New Bedford,95363
New Braintree,1024
New Marlborough,1458
New Salem,1021
Newbury,7148
Newburyport,18289
Newton,88414
Norfolk,12003
North Adams,12730
North Andover,31188
North Attleborough,29364
North Brookfield,4792
North Reading,15865
Northampton,28451
Northborough,15109
Northbridge,16679
Northfield,2958
Norton,19948
Norwell,11153
Norwood,29725
Oak Bluffs,4667
Oakham,1957
Orange,7582
Orleans,5788
Otis,1539
Oxford,14009
Palmer,12232
Paxton,4963
Peabody,53070
Pelham,1313
Pembroke,18509
Pepperell,12114
Peru,834
Petersham,1250
Phillipston,1746
Pittsfield,42142
Plainfield,661
Plainville,9293
Plymouth,61528
Plympton,2987
Princeton,3488
Provincetown,2961
Quincy,94470
Randolph,34362
Raynham,14470
Reading,25400
Rehoboth,12385
Revere,53073
Richmond,1416
Rochester,5687
Rockland,17986
Rockport,7282
Rowe,389
Rowley,6473
Royalston,1277
Russell,1792
Rutland,8938
Salem,43226
Salisbury,9534
Sandisfield,891
Sandwich,20169
Saugus,28361
Savoy,675
Scituate,18924
Seekonk,15770
Sharon,18895
Sheffield,3129
Shelburne,1837
Sherborn,4335
Shirley,7636
Shrewsbury,38526
Shutesbury,1754
Somerset,18129
Somerville,81360
South Hadley,17625
Southampton,6171
Southborough,10208
Southbridge,16878
Southwick,9740
Spencer,11935
Springfield,153606
Sterling,8174
Stockbridge,1890
Stoneham,24126
Stoughton,28915
Stow,7234
Sturbridge,9597
Sudbury,19655
Sunderland,3629
Sutton,9582
Swampscott,15298
Swansea,16834
Taunton,57464
Templeton,8138
Tewksbury,31178
Tisbury,4096
Tolland,508
Topsfield,6641
Townsend,9506
Truro,2008
Tyngsborough,12527
Tyringham,312
Upton,8065
Uxbridge,14195
Wakefield,27045
Wales,1874
Walpole,25200
Waltham,62495
Ware,9711
Wareham,22745
Warren,5222
Warwick,769
Washington,541
Watertown,35939
Wayland,13835
Webster,16949
Wellesley,28670
Wellfleet,2724
Wendell,878
Wenham,5278
West Boylston,8077
West Bridgewater,7281
West Brookfield,3727
West Newbury,4714
West Springfield,28517
West Stockbridge,1257
West Tisbury,2904
Westborough,19144
Westfield,41204
Westford,24817
Westhampton,1637
Westminster,7997
Weston,12124
Westport,16034
Westwood,16400
Weymouth,57746
Whately,1567
Whitman,15216
Wilbraham,14689
Williamsburg,2466
Williamstown,7434
Wilmington,23445
Winchendon,10905
Winchester,22799
Windsor,866
Winthrop,18544
Woburn,40228
Worcester,185428
Worthington,1175
Wrentham,12023
Yarmouth,23203