body {
  background-color: #f5f5f5;
}

.table-striped > tbody > tr:nth-child(2n+1) > td{
  background-color: #F0FFFF;
  font-weight: bold;
}

.table-striped > tbody > tr:nth-child(2n) > td{
  background-color: #F9FFFF;
  font-weight: bold;
}

.w2ui-toolbar table.w2ui-button:hover{
  background-color: GhostWhite;
}

.w2ui-grid-data {
  font-weight:bold
}

#grid_grid_toolbar {
  background-color: linear-gradient(to bottom, #f0f2f4 0%,#e5e7e9 36%,#ccd6dc 100%);
}

.gby-breadcrumb {
  margin-right: 10px;
}

.val-breadcrumb {
  margin-left: 10px
}

.dim-breadcrumb {
  margin-left: 10px
}


.form-floating{
  font-size:12px
}

.form-select{
  font-size:12px
}

.w2ui-tb-image> .fa-sort-amount-down{ 
 color: rgb(219,93,40) !important
}

.gby-item {
  background-color: rgb(5, 155, 155);
  border: none;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
}

.gby-item:hover {
  background-color: rgb(3, 93, 93);
}

.val-item {
  background-color: rgb(255, 81, 0);
  border: none;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
}

.val-item:hover {
  background-color: rgb(153, 48.6, 0);
}

.dim-item {
  background-color: rgb(255, 217, 0);
  border: none;
  color: black;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
}

.dim-item:hover {
  background-color: rgb(153, 130.2, 0);
  color: white;
}

/*
.table-striped > tbody > tr > td:hover {
border:	5px solid
}
*/

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: Helvetica, Arial, sans-serif;
}

body > * {
  box-sizing: border-box;
}

.app-container {
  display: flex;
  justify-content: center;
  padding: 48px 16px 16px 16px;
}

.chart-container {
  width: 600px;
}

#pie-chart {
  width: 100%;
}
