body {
  background-color: #f5f5f5;
  overflow:hidden;
  
}
#toolbar
{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
	width: 100%
	}
	
#buffer
{
	top:60px;
	height:50px;
}
#map 
{	
    height: 95%;
}

html,
body { height: 100%;margin: 0;padding: 0;}

.w2ui-toolbar table.w2ui-button .w2ui-tb-text
{
	font-size: 13px
}
.w2ui-toolbar table.w2ui-button:hover{
  background-color: GhostWhite;
  border-left: 3px solid black; 
  padding:  2px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.w2ui-toolbar table.w2ui-button{
  background-color: #e9e9e9;
  border: 1px solid silver;
  border-left: 3px solid black; 
  border-bottom: 2px solid gray;
  padding:  2px;
  padding-top: 10px;
  padding-bottom: 10px;
}


.w2ui-menu table td.menu-text {
    padding: 8px 10px 8px 5px;
    width: auto;
	font-weight: bold;
}
